#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar
java.specification.version=13
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.1\bin\..\boot\plexus-classworlds-2.6.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Bucharest
maven.conf=C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.1\bin\../conf
java.vm.specification.version=13
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C:\Program Files\OpenJDK\jdk-13\bin
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean package -f ./task/pom.xml -Djava.library.path=.
jdk.debug=release
maven.home=C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.1\bin\..
sun.cpu.endian=little
user.home=C:\Users\adrian.trifan
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2019-09-17
java.home=C:\Program Files\OpenJDK\jdk-13
file.separator=\
java.vm.compressedOopsMode=Zero based
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=13+33
user.name=adrian.trifan
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=Cp1252
guice.disable.misplaced.annotation.check=true
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\ADRIAN~1.TRI\AppData\Local\Temp\
java.version=13
user.dir=C:\Work\training devops\bootcamp\devops-bootcamp-master\001-sample-application
os.arch=amd64
maven.multiModuleProjectDirectory=C:\Work\training devops\bootcamp\devops-bootcamp-master\001-sample-application
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=13+33
classworlds.conf=C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.1\bin\..\bin\m2.conf
sun.io.unicode.encoding=UnicodeLittle
library.jansi.path=C:\ProgramData\chocolatey\lib\maven\apache-maven-3.6.1\bin\..\lib\jansi-native
java.class.version=57.0
